\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The RAD-seq Technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous RAD-seq Studies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {paragraph}{Library Preparation and Sequencing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Analysis - Clustering and SNP Discovery}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Analysis - Assess RAD Tag Coverage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clustered Reads Data}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapped Reads Data}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}}
