\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The RAD-seq Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous RAD-seq Studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prospective Primate Applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {paragraph}{Library Preparation and Sequencing}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Analysis Pipeline - Inferring Phylogeny}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Sample Information}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}}
