\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{Library Preparation and Sequencing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samples}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis Pipeline - Analysis of Degree of Overlap}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
